body {
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 200px;
}
.nav-title {
  color: var(--Dark-01, #181818);
  font-size: 45px;
  font-weight: 800;
}
/* sharid style  */
.section-title {
  color: #181818;
  text-align: center;

  font-size: 35px;

  font-weight: 700;
}
.section-dep {
  color: #757575;
  text-align: center;

  font-size: 18px;

  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.text-primary {
  color: #fd6e0a;
}
.btn-primary {
  border-radius: 5px;
  background: #fd6e0a;
  border: 0px;
  font-size: 20px;
  color: white;
  padding: 18px 25px;
  font-weight: 700;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-left: 13px;
  margin-left: 51px;
}
nav a {
  text-decoration: none;
  color: var(--Dark-02, #474747);
}
/* header related syle */
.header {
  background-color: #fff8f3;
  background-image: url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile-pic {
  width: 584px;
  height: 676px;
}
.banner-container {
  max-width: 500px;
}
.banner-greeting {
  font-size: 45px;
  color: var(--Dark-02, #474747);
  margin-bottom: 0px;
}
.banner-title {
  font-size: 85px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}
.banner-des {
  margin-bottom: 30px;
  
}

/* main section style */
.about {
  padding: 130;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0px;
}
main {
  max-width: 1140px;
  margin: 0 auto;

}
